{
    "name": "VNCreator",
    "rootNamespace": "VNCreator",
    "references": [
        "GUID:f95395ecefb743841bbc1df0b1ef95d2",
        "GUID:ba0e79df542a42646b7212a17f166276"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}